<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:fb885a6d-d8ce-4e10-9ccc-30a0815e56c5" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:10" Name="Pos101">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:10:10" SizeC="5" SizeT="1" SizeX="2048" SizeY="879" SizeZ="1" Type="uint16">
      <Channel Color="-16776961" ID="Channel:47" Name="Cy5" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:48" Name="Cy3" SamplesPerPixel="1"/>
      <Channel Color="65535" ID="Channel:49" Name="TxR" SamplesPerPixel="1"/>
      <Channel Color="-65281" ID="Channel:50" Name="Fam" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:51" Name="Phase" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/1_cy5_fluor/10.tiff">urn:uuid:b4d0c925-d010-434b-804f-90275abba729</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/2_cy3_fluor/10.tiff">urn:uuid:5b043782-9499-4bfc-b9e9-148322e0bceb</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/3_TxR_fluor/10.tiff">urn:uuid:d1a2c1b9-4e31-45ed-a6fc-9388a74dd1a3</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/4_fam_flour/10.tiff">urn:uuid:62c038f9-a55f-411e-b999-e931804f2ee1</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/phase/10.tiff">urn:uuid:63df629a-fa36-4f97-b493-f420b7b47aae</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
