<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:fb885a6d-d8ce-4e10-9ccc-30a0815e56c5" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:9" Name="Pos101">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:9:9" SizeC="5" SizeT="1" SizeX="2048" SizeY="879" SizeZ="1" Type="uint16">
      <Channel Color="-16776961" ID="Channel:42" Name="Cy5" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:43" Name="Cy3" SamplesPerPixel="1"/>
      <Channel Color="65535" ID="Channel:44" Name="TxR" SamplesPerPixel="1"/>
      <Channel Color="-65281" ID="Channel:45" Name="Fam" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:46" Name="Phase" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/1_cy5_fluor/09.tiff">urn:uuid:af250cab-f637-49c9-affb-0bd2d767f5e3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/2_cy3_fluor/09.tiff">urn:uuid:cce59058-e9d1-4047-9d06-ae0220ab75eb</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/3_TxR_fluor/09.tiff">urn:uuid:c8fd3c18-37cb-45d1-b31f-ef709e746d59</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/4_fam_flour/09.tiff">urn:uuid:8aec6468-310b-4072-a40a-a53c486ffddb</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/phase/09.tiff">urn:uuid:968df7af-1ec1-49ac-a274-6330d5942726</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
