<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:fb885a6d-d8ce-4e10-9ccc-30a0815e56c5" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:3" Name="Pos101">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:3:3" SizeC="5" SizeT="1" SizeX="2048" SizeY="879" SizeZ="1" Type="uint16">
      <Channel Color="-16776961" ID="Channel:12" Name="Cy5" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:13" Name="Cy3" SamplesPerPixel="1"/>
      <Channel Color="65535" ID="Channel:14" Name="TxR" SamplesPerPixel="1"/>
      <Channel Color="-65281" ID="Channel:15" Name="Fam" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:16" Name="Phase" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/1_cy5_fluor/03.tiff">urn:uuid:a13d6430-84a2-43a5-9f42-3c31f7cb3895</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/2_cy3_fluor/03.tiff">urn:uuid:dc9f0b6a-215e-4df1-a89e-448fb62eb0dc</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/3_TxR_fluor/03.tiff">urn:uuid:2bc0c91e-fa68-4c6f-89c5-dc9286bcfb5c</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/4_fam_flour/03.tiff">urn:uuid:1bbe50f1-aa0d-4dbf-8513-b75988f4c804</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/phase/03.tiff">urn:uuid:e5e9a344-2f09-4c5e-b8fc-1d8cb2e20df6</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
