<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:fb885a6d-d8ce-4e10-9ccc-30a0815e56c5" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:5" Name="Pos101">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:5:5" SizeC="5" SizeT="1" SizeX="2048" SizeY="879" SizeZ="1" Type="uint16">
      <Channel Color="-16776961" ID="Channel:22" Name="Cy5" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:23" Name="Cy3" SamplesPerPixel="1"/>
      <Channel Color="65535" ID="Channel:24" Name="TxR" SamplesPerPixel="1"/>
      <Channel Color="-65281" ID="Channel:25" Name="Fam" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:26" Name="Phase" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/1_cy5_fluor/05.tiff">urn:uuid:9fb0f043-3acf-47b9-9a6f-c0862e532229</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/2_cy3_fluor/05.tiff">urn:uuid:1397d1f5-f5c3-4a80-8cef-b92a22df60e5</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/3_TxR_fluor/05.tiff">urn:uuid:45384805-d400-44b0-a4bd-abed707a81dc</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/4_fam_flour/05.tiff">urn:uuid:037e2af3-d3d0-4dcd-ae44-95f87983650d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/phase/05.tiff">urn:uuid:5c3ec07b-7e3b-42ac-b454-5b0fc24b2abc</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
