<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:fb885a6d-d8ce-4e10-9ccc-30a0815e56c5" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:1" Name="Pos101">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:1:1" SizeC="5" SizeT="1" SizeX="2048" SizeY="879" SizeZ="1" Type="uint16">
      <Channel Color="-16776961" ID="Channel:2" Name="Cy5" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:3" Name="Cy3" SamplesPerPixel="1"/>
      <Channel Color="65535" ID="Channel:4" Name="TxR" SamplesPerPixel="1"/>
      <Channel Color="-65281" ID="Channel:5" Name="Fam" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:6" Name="Phase" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/1_cy5_fluor/01.tiff">urn:uuid:07c3f20f-9844-4e67-a746-50cebd1068a0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/2_cy3_fluor/01.tiff">urn:uuid:b76bcedf-7381-4510-b402-167a24d027b4</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/3_TxR_fluor/01.tiff">urn:uuid:f30e375b-d8e3-4343-9ef9-d3d8ad666e8f</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/4_fam_flour/01.tiff">urn:uuid:ddac1ea0-692a-45e9-b950-026cf0d50909</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/phase/01.tiff">urn:uuid:e012c48a-0faf-4c45-8f77-d842b124e6ee</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
