<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:fb885a6d-d8ce-4e10-9ccc-30a0815e56c5" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:7" Name="Pos101">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:7:7" SizeC="5" SizeT="1" SizeX="2048" SizeY="879" SizeZ="1" Type="uint16">
      <Channel Color="-16776961" ID="Channel:32" Name="Cy5" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:33" Name="Cy3" SamplesPerPixel="1"/>
      <Channel Color="65535" ID="Channel:34" Name="TxR" SamplesPerPixel="1"/>
      <Channel Color="-65281" ID="Channel:35" Name="Fam" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:36" Name="Phase" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/1_cy5_fluor/07.tiff">urn:uuid:9c833c89-6157-43c6-92d5-914d67a2620c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/2_cy3_fluor/07.tiff">urn:uuid:a05843de-806a-4e7e-829f-7fbb0d663d93</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/3_TxR_fluor/07.tiff">urn:uuid:924f9409-ce67-48cc-99c2-5a2071db2670</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/4_fam_flour/07.tiff">urn:uuid:2565a2c3-f476-4438-b42a-d4f5b63ee6da</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/phase/07.tiff">urn:uuid:76e06ade-1f09-45c3-ab55-3265eeccef81</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
