<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:fb885a6d-d8ce-4e10-9ccc-30a0815e56c5" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:2" Name="Pos101">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:2:2" SizeC="5" SizeT="1" SizeX="2048" SizeY="879" SizeZ="1" Type="uint16">
      <Channel Color="-16776961" ID="Channel:7" Name="Cy5" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:8" Name="Cy3" SamplesPerPixel="1"/>
      <Channel Color="65535" ID="Channel:9" Name="TxR" SamplesPerPixel="1"/>
      <Channel Color="-65281" ID="Channel:10" Name="Fam" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:11" Name="Phase" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/1_cy5_fluor/02.tiff">urn:uuid:8b3002b5-1d7b-4b80-99c0-d57b2b7efad4</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/2_cy3_fluor/02.tiff">urn:uuid:7aa654f6-f457-4b37-86a9-d0556894086c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/3_TxR_fluor/02.tiff">urn:uuid:d6512aaa-49ff-4cc1-9999-308b6b6e0180</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/4_fam_flour/02.tiff">urn:uuid:0c3708e6-bb91-4379-a78b-bb12493eedb9</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="Pos101/phase/02.tiff">urn:uuid:8e0806b1-0822-4cb7-a009-f3da9ddda2af</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
